#language: ru
@tree

Функционал: Тестирование документа Заказы товаров
* Описание переменных
	Переменные:
	Заказ1='e1cib/data/Документ.Заказ?ref=bbf30050ba5c887711e1fe6190994fe8'
	Заказ2='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebda27e882aa4'
	Заказ3='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebda27e882aa5'
	Заказ4='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebda27e882aa6'
	Заказ5='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da032c'
	Заказ6='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da032d'
	Заказ7='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da032e'
	Заказ8='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da032f'
	Заказ9='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0330'
	Заказ10='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0331'
	Заказ11='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0332'
	Заказ12='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0333'
	Заказ13='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0334'
	Заказ14='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0335'
	Заказ15='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0336'
	Заказ16='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0337'
	Заказ17='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0338'
	Заказ18='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0339'
	Заказ19='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0340'
	Заказ20='e1cib/data/Документ.Заказ?ref=97f570c94e3b208711eebdb995da0341'

	СкладБольшой='e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1'
	СкладМалый='e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bdc1aadc2'
	СкладСредний='e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8c4c9d5c4221'
	СкладОтделаПродаж='e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b'
	Строящийсясклад='e1cib/data/Справочник.Склады?ref=8e0a000d8843cd1b11de0ed853793994'

	ВидЦеныЗакупочная='e1cib/data/Справочник.ВидыЦен?ref=97f570c94e3b208711eebda27e882aa3'
	ВидЦеныРозничная='e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224'
	ВидЦеныОптовая='e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225'
	ВидЦеныМелкооптовая='e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226'
* Описание сценариев 
	Контекст:
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	Сценарий: Документ.Заказ №1 Склад Большой. Вид цены Закупочная
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'            | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ1" | 'False'           | '000000001' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладБольшой" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныЗакупочная" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ1" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ1" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №2 Склад Большой. Вид цены Розничная
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'           | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ2" | 'False'           | '000000002' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладБольшой" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныРозничная" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |

	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ2" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ2" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №3 Склад Большой. Вид цены Оптовая
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'         | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ3" | 'False'           | '000000003' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладБольшой" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныОптовая" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ3" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ3" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №4 Склад Большой. Вид цены Мелкооптовая
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'              | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ4" | 'False'           | '000000004' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладБольшой" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныМелкооптовая" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |

	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ4" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ4" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |


	Сценарий: Документ.Заказ №5 Склад Малый. Вид цены Закупочная
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'     | 'Валюта'                                                            | 'ВидЦен'            | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ5" | 'False'           | '000000005' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладМалый" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныЗакупочная" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ5" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ5" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №6 Склад Малый. Вид цены Розничная
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'           | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ6" | 'False'           | '000000006' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладМалый" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныРозничная" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |

	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ6" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ6" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №7 Склад Малый. Вид цены Оптовая
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'      | 'Валюта'                                                            | 'ВидЦен'         | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ7" | 'False'           | '000000007' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладМалый" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныОптовая" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ7" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ7" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №8 Склад Малый. Вид цены Оптовая
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'      | 'Валюта'                                                            | 'ВидЦен'              | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ8" | 'False'           | '000000008' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладМалый" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныМелкоОптовая" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ8" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ8" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №9 Склад Малый. Вид цены Закупочная
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'     | 'Валюта'                                                            | 'ВидЦен'            | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ9" | 'False'           | '000000009' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладСредний" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныЗакупочная" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ9" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ9" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №10 Склад Малый. Вид цены Розничная
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'           | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ10" | 'False'           | '000000010' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладСредний" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныРозничная" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |

	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ10" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ10" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №11 Склад Малый. Вид цены Оптовая
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'         | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ11" | 'False'           | '000000011' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладСредний" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныОптовая" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ11" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ11" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №12 Склад Малый. Вид цены Оптовая
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка'  | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'              | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ12" | 'False'           | '000000012' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладСредний" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныМелкооптовая" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ12" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ12" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №13 Склад Отдела Продаж. Вид цены Закупочная
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'     | 'Валюта'                                                            | 'ВидЦен'            | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ13" | 'False'           | '000000013' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладОтделаПродаж" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныЗакупочная" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ13" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ13" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №14 Склад Отдела Продаж. Вид цены Розничная
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'           | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ14" | 'False'           | '000000014' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладОтделаПродаж" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныРозничная" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |

	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ14" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ14" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №15 Склад Отдела Продаж. Вид цены Оптовая
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'         | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ15" | 'False'           | '000000015' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладОтделаПродаж"| 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныОптовая" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ15" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ15" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №16 Склад Отдела Продаж Вид цены Оптовая
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка'  | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'             | 'Валюта'                                                            | 'ВидЦен'              | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ16" | 'False'           | '000000016' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СкладОтделаПродаж" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныМелкооптовая" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ16" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ16" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №17 Строящийся склад Вид цены Закупочная
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'     | 'Валюта'                                                            | 'ВидЦен'            | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ17" | 'False'           | '000000017' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СтроящийсяСклад" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныЗакупочная" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ17" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ17" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №18 Строящийся склад. Вид цены Розничная
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'           | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ18" | 'False'           | '000000018' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СтроящийсяСклад" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныРозничная" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |

	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ18" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ18" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №19 Строящийся склад Вид цены Оптовая
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка' | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'        | 'Валюта'                                                            | 'ВидЦен'         | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ19" | 'False'           | '000000019' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СтроящийсяСклад"| 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныОптовая" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ19" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ19" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |

	Сценарий: Документ.Заказ №20 Строящийся склад Вид цены Оптовая
	И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка'  | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'           | 'Валюта'                                                            | 'ВидЦен'              | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| "Заказ20" | 'False'           | '000000020' | '28.01.2024 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | "СтроящийсяСклад" | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | "ВидЦеныМелкооптовая" | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76c2216989a' | 2       |
	И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка' | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| "Заказ20" | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 1      | 1            | 1       |
			| "Заказ20" | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df5' | 1      | 1            | 1       |
* Очистка переменных
И я удаляю все локальные переменные
